{
  "name": "fams-request-bot",
  "version": "1.0.0",
  "description": "Automated FAMS request handler: adds discussions and labels to new requests",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "1.7.2",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "sql.js": "^1.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "3.1.3"
  }
}
